<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundsavvy</title>
    <style>
        header{
            background-color:#CCE5FF ;
            color:#112A46 ;
        }
        main{
          background-color:#CCE5FF ;
            color:#112A46 ;  
        }
    </style>
</head>
<body>
    </header>
    <h1>Onde há música, há vida pulsando em cada nota.</h1>
    <p>A trilha sonora perfeita para cada momento da sua vida.</p>
    </header>
    <main>
        <h2>Meu primeiro post</h2>
        <p>Por: Ana Luiza</p>
        <p>Aumente o som! Seja muito bem-vindo ao seu novo ponto de encontro com a música!</p>
    </main>
</body>
</html>